DATABASE_URL=postgresql://postgres:diplom1234/@db.mwzpwmswhtorprynqeik.supabase.co:5432/postgres
NEXTAUTH_SECRET=d31884ad4af50c80cf8803165c5f54d4
NEXT_PUBLIC_API_URL=http://localhost:3000
CRON_SECRET=dev_cron
SHADOW_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
