DATABASE_URL=postgresql://postgres.mwzpwmswhtorprynqeik:FM7O4wQ6CZQQXL4s@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require
NEXTAUTH_SECRET=d31884ad4af50c80cf8803165c5f54d4
NEXT_PUBLIC_API_URL=http://diplom-diplomapp-rx8z5h-db0501-85-159-231-77.traefik.me
SHADOW_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
